#Kulsoft.net in Heroku
FACEBOOK_APP_ID="2231910420156395"
FACEBOOK_APP_SECRET="2525c65441bec283e45a457d62c783cb"
GOOGLE_CLIENT_ID="521791356345-kmfml8hd2fsdjuklfd72veiefpbb3ohf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="esExyeKvt3BA4PllmLViSxl4"
